

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>A static blog generator - Tinkerer &mdash; shinbo91&#39;s Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/tinkerturquoise.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">shinbo91&#39;s Blog</a></h1><h2>Life is about courage and going into the unknown</h2></hgroup>
          </header>
      
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li>
          <a href="../../../archive.html">Archives</a>
        </li>
    </ul>
  </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>June 13, 2014</span>
        </div>
    <div class="section" id="a-static-blog-generator-tinkerer">
<h1>A static blog generator - Tinkerer</h1>
<p>常見的 Static Blog Generator 有很多，像 <a class="reference external" href="http://getpelican.com/">Pelican</a>, <a class="reference external" href="http://octopress.org">Octopress</a>, 或是 <a class="reference external" href="http://jekyllrb.com">Jekyll</a> 等等。
而 <a class="reference external" href="http://tinkerer.me">Tinkerer</a> 是 <a class="reference external" href="http://sphinx-doc.org">Sphinx</a> 下的一個 extension，專門用來將 ReST 文件轉換成 Blog 的文章。
所以若是熟悉 <a class="reference external" href="http://sphinx-doc.org">Sphinx</a> 及 ReST 語法的話，那麼用 <a class="reference external" href="http://tinkerer.me">Tinkerer</a> 來寫 Blog 應該會是一件很容易的事。</p>
<p>在已經安裝了 <a class="reference external" href="http://sphinx-doc.org">Sphinx</a> 的環境中，要使用 Tinkerer 的話，可透過下列的方式來安裝</p>
<div class="highlight-python"><div class="highlight"><pre>$ easy_install -U Tinkerer

or

$ pip install Tinkerer
</pre></div>
</div>
<p>安裝完成後，便可透過下列的指令，來得知可使用的參數</p>
<div class="highlight-python"><div class="highlight"><pre>$ tinker --help
</pre></div>
</div>
<div id="more"> </div><p>常用的參數如下</p>
<div class="highlight-python"><div class="highlight"><pre>$ tinker -s                     # 在此目錄下建立一個 Tinkerer 的 Blog
                                # 所有需要用到的檔案
$ tinker -d &#39;foo bar&#39;           # 建立一個 drafts/foobar.rst 的 draft 文件
                                # 其文章標題為 foo bar
$ tinker -p drafts/foo_bar.rst  # 將 draft/foo_bar.rst 文件
                                # 移到該文章建立日期所對應的目錄中
                                # 以產生一個 post 文件
$ tinker -b                     # 將所有 post 文件轉換成 HTML
                                # 並放置於 blog/html/ 下對應的目錄之中
</pre></div>
</div>
<p>在執行完 <strong>tinker -s</strong> 這個指令之後，會在所在目錄下產生所有必要的檔案，以及最重要的 conf.py。這個檔案，主要是用來變更該 Blog 的相關資訊及設定之用。</p>
<p>剩下的工作，就是撰寫 Rest 文件來建立文章，最後再透過 <a class="reference external" href="http://tinkerer.me">Tinkerer</a> 將 ReST 文件轉換成 Static Blog。
相關資訊都可以在 <a class="reference external" href="http://tinkerer.me">Tinkerer</a> 網站的 <a class="reference external" href="http://tinkerer.me/pages/documentation.html">Document</a> 中找到</p>
<div class="section" id="theme">
<h2>Theme</h2>
<p>目前 <a class="reference external" href="http://tinkerer.me">Tinkerer</a> 中所能夠使用的 Theme 並不多，基本的幾個內建 Theme 如下：</p>
<ul class="simple">
<li>flat</li>
<li>modern5</li>
<li>minimal5</li>
<li>responsive</li>
<li>dark</li>
</ul>
<p>在 conf.py 中，只要變更 <em>html_theme</em> 這個變數的值，就可以指定該 Blog 要使用的 Theme。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Pick another Tinkerer theme or use your own</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s">&quot;modern5&quot;</span>
</pre></div>
</div>
<p>另外，在網路上，也有一些熱心人仕所做的 Theme。
例如:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/naoiwata/sphinxjp.themes.tinkerturquoise">tinkerturquoise</a></li>
<li><a class="reference external" href="https://github.com/shkumagai/sphinxjp.themes.tinkerpress">tinkerpress</a></li>
<li><a class="reference external" href="https://github.com/naoiwata/sphinxjp.themes.tinkeralizarin">tinkeralizarin</a></li>
<li><a class="reference external" href="https://github.com/naoiwata/sphinxjp.themes.tinkerbelizehole">tinkerbelizehole</a><ul>
<li><a class="reference external" href="https://github.com/naoiwata/sphinxjp.themes.tinkerbelizeholesidebar">Tinkerbelizeholesidebar</a></li>
</ul>
</li>
</ul>
<p>透過該網址中的說明，再加以設定後，就可以套用該 Theme。像我目前所選的這個，就是 <em>tinkerturquoise</em> 這個 Theme。</p>
</div>
<div class="section" id="github-pages">
<h2>GitHub Pages</h2>
<p>在透過 <a class="reference external" href="http://tinkerer.me">Tinkerer</a> 產生 Static Blog 之後，必須將這些 HTML 相關檔案放置到網頁空間上，這樣其他人才可以在網路上瀏覽該 Blog。
而在 <a class="reference external" href="https://github.com/">GitHub</a> 上也有提供 webpage hosting 的服務，主要可分成兩種形式:</p>
<ol class="arabic simple">
<li>Project page</li>
<li>User page</li>
</ol>
<p>Project page 主要在 <a class="reference external" href="https://github.com/">GitHub</a> 上透過 <a class="reference external" href="https://pages.github.com/">GitHub Pages</a>，可以讓 Repository 擁有各自的網頁，而該網頁的連結 URL 會是 <span class="docutils literal"><span class="pre">http://username.github.io/repo-name/</span></span>。
詳細資訊可參考 <a class="reference external" href="https://help.github.com/articles/creating-project-pages-manually">Creating Project Pages manually</a>。</p>
<p>User Page 不同於 Project Page，主要是來產生使用者的網頁。
在使用 User Page 來建立網站時，必須建立一個叫 username.github.io 的 Repository，並將網頁 commit 到該 Repository 的 master branch 中。
接著 push 到 <a class="reference external" href="https://github.com/">GitHub</a> 後，便會產生一個可供使用者瀏覽的網站。一般來說，User page 連結的 URL 為 <span class="docutils literal"><span class="pre">http://username.github.io/</span></span>。
有關 User page 的詳細資訊，可參考 <a class="reference external" href="https://help.github.com/articles/user-organization-and-project-pages#user--organization-pages">User &amp; Organization Pages</a></p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>張貼者 shinbo91</span>
        </div>
        
        
        </div>
    </article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">A static blog generator - Tinkerer</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, shinbo91. Powered by <a href="http://www.tinkerer.me/" target="_blank">Tinkerer</a> and <a href="http://sphinx.pocoo.org/" target="_blank">Sphinx</a>. <a href="https://pypi.python.org/pypi/sphinxjp.themes.tinkerturquoise" target="_blank">This theme</a> is originally designed by <a href="http://naoiwata.github.com/" target="_blank">naoiwata</a>.</footer>
  <script type="text/javascript">
    var FixZoom,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };
    FixZoom = (function() {
      var ua;
      ua = window.navigator.userAgent.toLowerCase();

      function FixZoom() {
        this.on_resize = __bind(this.on_resize, this);
        this.dom_id = 'wrap';
        this.max_width = 640;
        this.device_width = null;
        this.device_height = null;
        this.window_width = window.innerWidth;
        this.window_height = window.innerHeight;
        this.iphone = ua.indexOf('iphone') > -1;
        this.ipod = ua.indexOf('ipod') > -1;
        this.ipad = ua.indexOf('ipad') > -1;
        this.android = ua.indexOf('android') > -1;
      }

      FixZoom.prototype.init = function(dom_id, max) {
        var _this = this;
        this.dom_id = dom_id;
        if (max > 0) {
          this.max_width = max;
        }
        setTimeout(function() {
          window.scrollTo(0, 1);
          return _this.on_resize();
        }, 100);
        this.set_ua();
        this.on_resize();
        window.addEventListener('resize', this.on_resize);
      };

      FixZoom.prototype.on_resize = function() {
        var wrapper;
        if (!this.iphone && !this.ipod && !this.android) {
          return;
        }
        this.window_width = window.innerWidth;
        wrapper = document.getElementById(this.dom_id);
        if (this.window_width >= this.max_width) {
          wrapper.style.width = this.max_width + 'px';
          wrapper.style.margin = '0 auto';
        } else {
          wrapper.style.zoom = this.window_width / this.max_width;
        }
      };

      FixZoom.prototype.set_ua = function() {
        if (this.iphone || this.android || this.ipad || this.ipod) {
          document.body.className += ' sp';
        } else {
          document.body.className += ' pc';
        }
      };

      return FixZoom;

    })();

    window.fix_zoom = new FixZoom();
    $('head').append('<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />');
    fix_zoom.init('container', 640);
  </script></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>